# NuGetProtocol

./: .gitignore  Knapcode.NuGetProtocol.sln  NuGet.Config  README.md  build.ps1
artifacts/: K.Np.A.1.0.0-beta1.nupkg  K.Np.B.1.0.0-alpha1.nupkg  K.Np.FullMetadata.1.0.0-alpha1.nupkg  K.Np.Unlisted.1.0.0-beta1.nupkg
src/K.Np.A/: Class1.cs  K.Np.A.nuspec
src/K.Np.B/: Class1.cs  K.Np.B.csproj  K.Np.B.nuspec
src/K.Np.FullMetadata/: Class1.cs  K.Np.FullMetadata.nuspec
src/K.Np.Unlisted/: Class1.cs  K.Np.Unlisted.nuspec
src/Knapcode.NuGetProtocol/: AggregateAuthorization.cs  ApiKeyAuthorization.cs  BasicAuthorization.cs  HttpResult.cs  IFeedAuthentication.cs  Knapcode.NuGetProtocol.csproj  LoggingHttpHandler.cs  NoAuthorization.cs  Package.cs  PackageIdentity.cs  PackageReader.cs  PackageSource.cs  PackageSourceProvider.cs  PackageSourceSettings.cs  PackageSourceType.cs  TestData.cs
src/Knapcode.NuGetProtocol.Sandbox/: Knapcode.NuGetProtocol.Sandbox.csproj  Program.cs
src/Knapcode.NuGetProtocol/Reporting/: Abbreviations.cs  MarkdownTableWriter.cs  PropertyComparisonWriter.cs  SchemaComparisonWriter.cs
src/Knapcode.NuGetProtocol/Shared/: AggregateAuthorization.cs  ApiKeyAuthorization.cs  BasicAuthorization.cs  HttpResult.cs  IFeedAuthentication.cs  LoggingHttpHandler.cs  NoAuthorization.cs  Package.cs  PackageDependency.cs  PackageIdentity.cs  PackageReader.cs  PackageSource.cs  PackageSourceProvider.cs  PackageSourceSettings.cs  PackageSourceType.cs  TestData.cs
src/Knapcode.NuGetProtocol/Tests/V2/: PropertyConsistency.cs
src/Knapcode.NuGetProtocol/V2/: Client.cs  ConditionalPushResult.cs  Constants.cs  EntityProperty.cs  EntityType.cs  Mapper.cs  Metadata.cs  PackageEntry.cs  PackageEntryAtom.cs  PackageFeed.cs  Parser.cs  Protocol.cs
src/Knapcode.NuGetProtocol/V2/Tests/: ComparePropertiesTest.cs  PackageEntrySource.cs  PropertyComparison.cs  PropertyComparisonTest.cs  PropertyConsistencyTest.cs  SchemaComparison.cs  SchemaComparisonTest.cs
src/Knapcode.NuGetServerWcf/: Knapcode.NuGetServerWcf.csproj  Web.config  packages.config
src/Knapcode.NuGetServerWcf/DataServices/: CustomPackageAuthenticationService.cs  CustomServiceResolver.cs  Routes.cs
src/Knapcode.NuGetServerWcf/Properties/: AssemblyInfo.cs
src/Knapcode.NuGetServerWebApi/: Knapcode.NuGetServerWebApi.csproj  Web.config  packages.config
src/Knapcode.NuGetServerWebApi/App_Start/: CustomPackageAuthenticationService.cs  CustomServiceResolver.cs  NuGetODataConfig.cs
src/Knapcode.NuGetServerWebApi/Properties/: AssemblyInfo.cs
test/Knapcode.NuGetProtocol.Test/: Knapcode.NuGetProtocol.Test.csproj
test/Knapcode.NuGetProtocol.Test/Reporting/: MarkdownTableWriterTest.cs
